target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}
preamble {=
  #include <hardware/gpio.h>
=}
reactor LED {
  input set: bool
    
  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}

  reaction(set) {=
   // Logging the LED state for debug purposes.
    if (set->value) {
      printf("LED ON\n");
    } else {
      printf("LED OFF\n");
    }
    // Change the LED state. Remeber the ->value part!
    gpio_put(PICO_DEFAULT_LED_PIN, set->value);
  =}
}
