target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import LED from "lib/LED.lf"

main reactor {
  timer t(0, 500 ms)
  led = new LED()
  state led_on: bool = false

  reaction(t) -> led.set {=
    // Print the current state for debug purposes.
    printf("Toggled LED: %d\n", self->led_on);
    // Switch the local LED state variable.
    self->led_on = !self->led_on;
    // Send the state to the LED reactor to interact with the robot.
    lf_set(led.set, self->led_on);
  =}
}
